#spring.application.name=coding-events

spring.datasource.url=jdbc:mysql://localhost:3306/coding_events
spring.datasource.username=coding_events
spring.datasource.password=@CicaNica0203

# specify the DBMS
spring.jpa.database = MYSQL

# show or not log for each sql query
spring.jpa.show-sql=true

# hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# use spring.jpa.properties.* for hibernae native properties (the prefix is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
